['frozen vegetables'] (715) -> ['milk'] (972) [0.24755244755244754]
['energy drink'] (200) -> ['french fries'] (1282) [0.23]
['salmon'] (319) -> ['ground beef'] (737) [0.21003134796238246]
['oil'] (173) -> ['spaghetti'] (1306) [0.24855491329479767]
['shrimp'] (536) -> ['milk'] (972) [0.2462686567164179]
['cereals'] (193) -> ['mineral water'] (1788) [0.39896373056994816]
['tomato juice'] (228) -> ['spaghetti'] (1306) [0.24561403508771928]
['parmesan cheese'] (149) -> ['eggs'] (1348) [0.22818791946308725]
['tomato sauce'] (106) -> ['mineral water'] (1788) [0.4056603773584906]
['ham'] (203) -> ['french fries'] (1282) [0.20689655172413793]
['cottage cheese'] (239) -> ['green tea'] (991) [0.200836820083682]
['hot dogs'] (243) -> ['green tea'] (991) [0.205761316872428]
['cooking oil'] (383) -> ['milk'] (972) [0.2245430809399478]
['protein bar'] (139) -> ['spaghetti'] (1306) [0.2733812949640288]
['hot dogs'] (243) -> ['mineral water'] (1788) [0.2839506172839506]
['light mayo'] (204) -> ['french fries'] (1282) [0.2696078431372549]
['vegetables mix'] (193) -> ['spaghetti'] (1306) [0.21761658031088082]
['grated cheese'] (393) -> ['ground beef'] (737) [0.21628498727735368]
['butter'] (226) -> ['eggs'] (1348) [0.20353982300884957]
['carrots'] (115) -> ['spaghetti'] (1306) [0.30434782608695654]
['frozen vegetables'] (715) -> ['eggs'] (1348) [0.22797202797202798]
['vegetables mix'] (193) -> ['french fries'] (1282) [0.21761658031088082]
['french wine'] (169) -> ['eggs'] (1348) [0.26627218934911245]
['avocado'] (250) -> ['french fries'] (1282) [0.24]
['escalope'] (595) -> ['mineral water'] (1788) [0.21512605042016808]
['extra dark chocolate'] (90) -> ['mineral water'] (1788) [0.4777777777777778]
['parmesan cheese'] (149) -> ['frozen vegetables'] (715) [0.2751677852348993]
['hot dogs'] (243) -> ['french fries'] (1282) [0.22633744855967078]
['cooking oil'] (383) -> ['eggs'] (1348) [0.2297650130548303]
['herb & pepper'] (371) -> ['spaghetti'] (1306) [0.3288409703504043]
['chicken'] (450) -> ['chocolate'] (1230) [0.24444444444444444]
['ham'] (203) -> ['mineral water'] (1788) [0.3399014778325123]
['whole wheat rice'] (439) -> ['milk'] (972) [0.20273348519362186]
['fresh bread'] (323) -> ['spaghetti'] (1306) [0.21052631578947367]
['yogurt cake'] (205) -> ['mineral water'] (1788) [0.2048780487804878]
['light mayo'] (204) -> ['mineral water'] (1788) [0.23039215686274508]
['light cream'] (117) -> ['spaghetti'] (1306) [0.3418803418803419]
['milk'] (972) -> ['chocolate'] (1230) [0.24794238683127573]
['whole wheat pasta'] (221) -> ['spaghetti'] (1306) [0.2986425339366516]
['meatballs'] (157) -> ['milk'] (972) [0.2611464968152866]
['cottage cheese'] (239) -> ['spaghetti'] (1306) [0.2175732217573222]
['eggs'] (1348) -> ['french fries'] (1282) [0.20252225519287834]
['french fries'] (1282) -> ['eggs'] (1348) [0.21294851794071762]
['low fat yogurt'] (574) -> ['mineral water'] (1788) [0.313588850174216]
['black tea'] (107) -> ['mineral water'] (1788) [0.37383177570093457]
['honey'] (356) -> ['mineral water'] (1788) [0.31741573033707865]
['tomato sauce'] (106) -> ['ground beef'] (737) [0.37735849056603776]
['escalope'] (595) -> ['french fries'] (1282) [0.20672268907563024]
['ham'] (203) -> ['burgers'] (654) [0.20689655172413793]
['tomato juice'] (228) -> ['mineral water'] (1788) [0.3157894736842105]
['strawberries'] (160) -> ['mineral water'] (1788) [0.2375]
['frozen vegetables'] (715) -> ['spaghetti'] (1306) [0.2923076923076923]
['fresh tuna'] (167) -> ['spaghetti'] (1306) [0.30538922155688625]
['eggs'] (1348) -> ['spaghetti'] (1306) [0.2032640949554896]
['spaghetti'] (1306) -> ['eggs'] (1348) [0.20980091883614088]
['carrots'] (115) -> ['mineral water'] (1788) [0.34782608695652173]
['butter'] (226) -> ['spaghetti'] (1306) [0.2079646017699115]
['tomatoes'] (513) -> ['frozen vegetables'] (715) [0.23586744639376217]
['green tea'] (991) -> ['spaghetti'] (1306) [0.20080726538849647]
['brownies'] (253) -> ['mineral water'] (1788) [0.2845849802371542]
['burgers'] (654) -> ['green tea'] (991) [0.20030581039755352]
['light cream'] (117) -> ['mineral water'] (1788) [0.4700854700854701]
['fresh tuna'] (167) -> ['chocolate'] (1230) [0.2155688622754491]
['gums'] (101) -> ['mineral water'] (1788) [0.36633663366336633]
['green tea'] (991) -> ['mineral water'] (1788) [0.23511604439959638]
['brownies'] (253) -> ['spaghetti'] (1306) [0.21739130434782608]
['almonds'] (153) -> ['burgers'] (654) [0.2549019607843137]
['herb & pepper'] (371) -> ['eggs'] (1348) [0.25336927223719674]
['avocado'] (250) -> ['chocolate'] (1230) [0.212]
['strawberries'] (160) -> ['french fries'] (1282) [0.26875]
['parmesan cheese'] (149) -> ['mineral water'] (1788) [0.2348993288590604]
['red wine'] (211) -> ['eggs'] (1348) [0.25118483412322273]
['tomato juice'] (228) -> ['french fries'] (1282) [0.2324561403508772]
['fresh tuna'] (167) -> ['pancakes'] (713) [0.2275449101796407]
['almonds'] (153) -> ['eggs'] (1348) [0.3202614379084967]
['almonds'] (153) -> ['milk'] (972) [0.2549019607843137]
['pasta'] (118) -> ['shrimp'] (536) [0.3220338983050847]
['almonds'] (153) -> ['spaghetti'] (1306) [0.29411764705882354]
['butter'] (226) -> ['milk'] (972) [0.20353982300884957]
['butter'] (226) -> ['green tea'] (991) [0.24336283185840707]
['pancakes'] (713) -> ['french fries'] (1282) [0.211781206171108]
['turkey'] (469) -> ['eggs'] (1348) [0.31130063965884863]
['hot dogs'] (243) -> ['spaghetti'] (1306) [0.2674897119341564]
['shrimp'] (536) -> ['frozen vegetables'] (715) [0.2332089552238806]
['pepper'] (199) -> ['ground beef'] (737) [0.24623115577889448]
['cereals'] (193) -> ['milk'] (972) [0.27461139896373055]
['ham'] (203) -> ['eggs'] (1348) [0.2315270935960591]
['protein bar'] (139) -> ['mineral water'] (1788) [0.4172661870503597]
['ground beef'] (737) -> ['spaghetti'] (1306) [0.3989145183175034]
['spaghetti'] (1306) -> ['ground beef'] (737) [0.225114854517611]
['rice'] (141) -> ['chocolate'] (1230) [0.28368794326241137]
['cake'] (608) -> ['mineral water'] (1788) [0.33881578947368424]
['almonds'] (153) -> ['chocolate'] (1230) [0.29411764705882354]
['soup'] (379) -> ['spaghetti'] (1306) [0.28232189973614774]
['mushroom cream sauce'] (143) -> ['escalope'] (595) [0.3006993006993007]
['pasta'] (118) -> ['escalope'] (595) [0.3728813559322034]
['ham'] (203) -> ['chocolate'] (1230) [0.2315270935960591]
['soup'] (379) -> ['chocolate'] (1230) [0.20052770448548812]
['french wine'] (169) -> ['milk'] (972) [0.21893491124260356]
['chocolate'] (1230) -> ['french fries'] (1282) [0.2097560975609756]
['french fries'] (1282) -> ['chocolate'] (1230) [0.20124804992199688]
['frozen vegetables'] (715) -> ['chocolate'] (1230) [0.24055944055944056]
['cooking oil'] (383) -> ['mineral water'] (1788) [0.39425587467362927]
['whole wheat pasta'] (221) -> ['olive oil'] (494) [0.27149321266968324]
['almonds'] (153) -> ['green tea'] (991) [0.24836601307189543]
['whole wheat rice'] (439) -> ['mineral water'] (1788) [0.3439635535307517]
['ham'] (203) -> ['spaghetti'] (1306) [0.3399014778325123]
['whole wheat pasta'] (221) -> ['milk'] (972) [0.334841628959276]
['soup'] (379) -> ['milk'] (972) [0.3007915567282322]
['cooking oil'] (383) -> ['chocolate'] (1230) [0.26631853785900783]
['mushroom cream sauce'] (143) -> ['french fries'] (1282) [0.24475524475524477]
['frozen smoothie'] (475) -> ['french fries'] (1282) [0.2294736842105263]
['fresh bread'] (323) -> ['mineral water'] (1788) [0.30959752321981426]
['whole wheat pasta'] (221) -> ['chocolate'] (1230) [0.21266968325791855]
['tomato sauce'] (106) -> ['chocolate'] (1230) [0.3584905660377358]
['avocado'] (250) -> ['milk'] (972) [0.224]
['tomato juice'] (228) -> ['green tea'] (991) [0.20614035087719298]
['grated cheese'] (393) -> ['mineral water'] (1788) [0.3333333333333333]
['rice'] (141) -> ['french fries'] (1282) [0.2553191489361702]
['red wine'] (211) -> ['spaghetti'] (1306) [0.36492890995260663]
['burgers'] (654) -> ['french fries'] (1282) [0.25229357798165136]
['herb & pepper'] (371) -> ['ground beef'] (737) [0.32345013477088946]
['burgers'] (654) -> ['spaghetti'] (1306) [0.24617737003058104]
['eggs'] (1348) -> ['mineral water'] (1788) [0.28338278931750743]
['mineral water'] (1788) -> ['eggs'] (1348) [0.21364653243847875]
['olive oil'] (494) -> ['milk'] (972) [0.2591093117408907]
['pepper'] (199) -> ['mineral water'] (1788) [0.31155778894472363]
['chocolate'] (1230) -> ['mineral water'] (1788) [0.32113821138211385]
['mineral water'] (1788) -> ['chocolate'] (1230) [0.220917225950783]
['whole wheat pasta'] (221) -> ['mineral water'] (1788) [0.3257918552036199]
['ground beef'] (737) -> ['milk'] (972) [0.22388059701492538]
['grated cheese'] (393) -> ['chocolate'] (1230) [0.20865139949109415]
['frozen vegetables'] (715) -> ['french fries'] (1282) [0.2]
['chocolate'] (1230) -> ['spaghetti'] (1306) [0.23902439024390243]
['spaghetti'] (1306) -> ['chocolate'] (1230) [0.225114854517611]
['soup'] (379) -> ['mineral water'] (1788) [0.45646437994722955]
['chicken'] (450) -> ['eggs'] (1348) [0.24]
['ground beef'] (737) -> ['mineral water'] (1788) [0.41655359565807326]
['rice'] (141) -> ['mineral water'] (1788) [0.41134751773049644]
['french wine'] (169) -> ['chocolate'] (1230) [0.23076923076923078]
['mint'] (131) -> ['mineral water'] (1788) [0.33587786259541985]
['turkey'] (469) -> ['mineral water'] (1788) [0.3070362473347548]
['burgers'] (654) -> ['eggs'] (1348) [0.3302752293577982]
['milk'] (972) -> ['spaghetti'] (1306) [0.2736625514403292]
['spaghetti'] (1306) -> ['milk'] (972) [0.20367534456355282]
['cooking oil'] (383) -> ['spaghetti'] (1306) [0.31070496083550914]
['energy drink'] (200) -> ['mineral water'] (1788) [0.21]
['frozen smoothie'] (475) -> ['spaghetti'] (1306) [0.2463157894736842]
['low fat yogurt'] (574) -> ['eggs'] (1348) [0.21951219512195122]
['chicken'] (450) -> ['milk'] (972) [0.24666666666666667]
['butter'] (226) -> ['french fries'] (1282) [0.20353982300884957]
['honey'] (356) -> ['spaghetti'] (1306) [0.25]
['olive oil'] (494) -> ['spaghetti'] (1306) [0.3481781376518219]
['light mayo'] (204) -> ['eggs'] (1348) [0.20098039215686275]
['olive oil'] (494) -> ['chocolate'] (1230) [0.24898785425101214]
['cake'] (608) -> ['eggs'] (1348) [0.23519736842105263]
['cereals'] (193) -> ['green tea'] (991) [0.2538860103626943]
['whole wheat rice'] (439) -> ['spaghetti'] (1306) [0.24145785876993167]
['salmon'] (319) -> ['spaghetti'] (1306) [0.3166144200626959]
['french wine'] (169) -> ['mineral water'] (1788) [0.3668639053254438]
['shrimp'] (536) -> ['spaghetti'] (1306) [0.2966417910447761]
['grated cheese'] (393) -> ['spaghetti'] (1306) [0.3155216284987277]
['fresh bread'] (323) -> ['eggs'] (1348) [0.20123839009287925]
['oil'] (173) -> ['chocolate'] (1230) [0.2658959537572254]
['light mayo'] (204) -> ['pancakes'] (713) [0.20098039215686275]
['meatballs'] (157) -> ['mineral water'] (1788) [0.36942675159235666]
['tomato sauce'] (106) -> ['spaghetti'] (1306) [0.44339622641509435]
['shrimp'] (536) -> ['chocolate'] (1230) [0.251865671641791]
['pepper'] (199) -> ['chocolate'] (1230) [0.24120603015075376]
['cereals'] (193) -> ['chocolate'] (1230) [0.21761658031088082]
['vegetables mix'] (193) -> ['mineral water'] (1788) [0.30569948186528495]
['chocolate'] (1230) -> ['eggs'] (1348) [0.20243902439024392]
['olive oil'] (494) -> ['mineral water'] (1788) [0.4190283400809717]
['energy bar'] (203) -> ['milk'] (972) [0.2019704433497537]
['avocado'] (250) -> ['mineral water'] (1788) [0.348]
['cake'] (608) -> ['french fries'] (1282) [0.22039473684210525]
['cereals'] (193) -> ['spaghetti'] (1306) [0.25906735751295334]
['oil'] (173) -> ['mineral water'] (1788) [0.3179190751445087]
['almonds'] (153) -> ['mineral water'] (1788) [0.37254901960784315]
['rice'] (141) -> ['spaghetti'] (1306) [0.2695035460992908]
['ground beef'] (737) -> ['eggs'] (1348) [0.20352781546811397]
['french wine'] (169) -> ['spaghetti'] (1306) [0.3431952662721893]
['pancakes'] (713) -> ['spaghetti'] (1306) [0.2650771388499299]
['shrimp'] (536) -> ['mineral water'] (1788) [0.3302238805970149]
['red wine'] (211) -> ['mineral water'] (1788) [0.3886255924170616]
['chicken'] (450) -> ['spaghetti'] (1306) [0.2866666666666667]
['pancakes'] (713) -> ['mineral water'] (1788) [0.3548387096774194]
['milk'] (972) -> ['eggs'] (1348) [0.23765432098765432]
['fresh bread'] (323) -> ['milk'] (972) [0.21362229102167182]
['muffins'] (181) -> ['french fries'] (1282) [0.22099447513812154]
['chicken'] (450) -> ['mineral water'] (1788) [0.38]
['cottage cheese'] (239) -> ['mineral water'] (1788) [0.301255230125523]
['mineral water'] (1788) -> ['spaghetti'] (1306) [0.2505592841163311]
['spaghetti'] (1306) -> ['mineral water'] (1788) [0.3430321592649311]
['pancakes'] (713) -> ['eggs'] (1348) [0.22861150070126227]
['salmon'] (319) -> ['mineral water'] (1788) [0.4012539184952978]
['pancakes'] (713) -> ['chocolate'] (1230) [0.20897615708274894]
['turkey'] (469) -> ['spaghetti'] (1306) [0.26439232409381663]
['burgers'] (654) -> ['milk'] (972) [0.20489296636085627]
['escalope'] (595) -> ['chocolate'] (1230) [0.2218487394957983]
['nonfat milk'] (78) -> ['mineral water'] (1788) [0.48717948717948717]
['herb & pepper'] (371) -> ['mineral water'] (1788) [0.3450134770889488]
['avocado'] (250) -> ['spaghetti'] (1306) [0.24]
['black tea'] (107) -> ['spaghetti'] (1306) [0.3177570093457944]
['fromage blanc'] (102) -> ['mineral water'] (1788) [0.3333333333333333]
['fresh tuna'] (167) -> ['eggs'] (1348) [0.2634730538922156]
['olive oil'] (494) -> ['ground beef'] (737) [0.2145748987854251]
['tomatoes'] (513) -> ['spaghetti'] (1306) [0.3060428849902534]
['parmesan cheese'] (149) -> ['spaghetti'] (1306) [0.3422818791946309]
['frozen vegetables'] (715) -> ['mineral water'] (1788) [0.3748251748251748]
['whole wheat rice'] (439) -> ['chocolate'] (1230) [0.20501138952164008]
['light cream'] (117) -> ['chicken'] (450) [0.2905982905982906]
['salmon'] (319) -> ['chocolate'] (1230) [0.2507836990595611]
['energy bar'] (203) -> ['mineral water'] (1788) [0.2512315270935961]
['butter'] (226) -> ['chocolate'] (1230) [0.2743362831858407]
['tomatoes'] (513) -> ['milk'] (972) [0.2046783625730994]
['frozen smoothie'] (475) -> ['milk'] (972) [0.22526315789473683]
['fresh bread'] (323) -> ['chocolate'] (1230) [0.21981424148606812]
['burgers'] (654) -> ['mineral water'] (1788) [0.2798165137614679]
['frozen smoothie'] (475) -> ['chocolate'] (1230) [0.23578947368421052]
['brownies'] (253) -> ['eggs'] (1348) [0.21739130434782608]
['tomatoes'] (513) -> ['mineral water'] (1788) [0.3567251461988304]
['black tea'] (107) -> ['eggs'] (1348) [0.34579439252336447]
['fresh tuna'] (167) -> ['mineral water'] (1788) [0.39520958083832336]
['green tea'] (991) -> ['french fries'] (1282) [0.21594349142280525]
['champagne'] (351) -> ['chocolate'] (1230) [0.24786324786324787]
['salmon'] (319) -> ['milk'] (972) [0.22884012539184953]
['cake'] (608) -> ['spaghetti'] (1306) [0.2236842105263158]
['pepper'] (199) -> ['spaghetti'] (1306) [0.37185929648241206]
['ground beef'] (737) -> ['chocolate'] (1230) [0.23473541383989144]
['milk'] (972) -> ['mineral water'] (1788) [0.37037037037037035]
['mineral water'] (1788) -> ['milk'] (972) [0.20134228187919462]
['white wine'] (124) -> ['spaghetti'] (1306) [0.27419354838709675]
['frozen smoothie'] (475) -> ['mineral water'] (1788) [0.32]
['meatballs'] (157) -> ['spaghetti'] (1306) [0.3057324840764331]
['brownies'] (253) -> ['french fries'] (1282) [0.233201581027668]
['tomatoes'] (513) -> ['chocolate'] (1230) [0.2046783625730994]
['fresh tuna'] (167) -> ['milk'] (972) [0.2155688622754491]
['eggs', 'frozen vegetables'] (163) -> ['french fries'] (1282) [0.2392638036809816]
['french fries', 'frozen vegetables'] (143) -> ['eggs'] (1348) [0.2727272727272727]
['cooking oil', 'mineral water'] (151) -> ['spaghetti'] (1306) [0.37748344370860926]
['cooking oil', 'spaghetti'] (119) -> ['mineral water'] (1788) [0.4789915966386555]
['milk', 'whole wheat rice'] (89) -> ['mineral water'] (1788) [0.42696629213483145]
['mineral water', 'whole wheat rice'] (151) -> ['milk'] (972) [0.25165562913907286]
['chocolate', 'cooking oil'] (102) -> ['eggs'] (1348) [0.3333333333333333]
['cooking oil', 'eggs'] (88) -> ['chocolate'] (1230) [0.38636363636363635]
['pancakes', 'shrimp'] (79) -> ['mineral water'] (1788) [0.43037974683544306]
['frozen smoothie', 'milk'] (107) -> ['spaghetti'] (1306) [0.3925233644859813]
['frozen smoothie', 'spaghetti'] (117) -> ['milk'] (972) [0.358974358974359]
['chocolate', 'escalope'] (132) -> ['mineral water'] (1788) [0.3181818181818182]
['escalope', 'mineral water'] (128) -> ['chocolate'] (1230) [0.328125]
['eggs', 'herb & pepper'] (94) -> ['spaghetti'] (1306) [0.3829787234042553]
['herb & pepper', 'spaghetti'] (122) -> ['eggs'] (1348) [0.29508196721311475]
['burgers', 'mineral water'] (183) -> ['spaghetti'] (1306) [0.2677595628415301]
['burgers', 'spaghetti'] (161) -> ['mineral water'] (1788) [0.30434782608695654]
['eggs', 'green tea'] (191) -> ['spaghetti'] (1306) [0.225130890052356]
['green tea', 'spaghetti'] (199) -> ['eggs'] (1348) [0.21608040201005024]
['green tea', 'milk'] (132) -> ['chocolate'] (1230) [0.26515151515151514]
['green tea', 'milk'] (132) -> ['spaghetti'] (1306) [0.29545454545454547]
['cooking oil', 'eggs'] (88) -> ['mineral water'] (1788) [0.5454545454545454]
['cooking oil', 'mineral water'] (151) -> ['eggs'] (1348) [0.31788079470198677]
['chocolate', 'pancakes'] (149) -> ['milk'] (972) [0.24161073825503357]
['milk', 'pancakes'] (124) -> ['chocolate'] (1230) [0.2903225806451613]
['chocolate', 'olive oil'] (123) -> ['spaghetti'] (1306) [0.43089430894308944]
['olive oil', 'spaghetti'] (172) -> ['chocolate'] (1230) [0.3081395348837209]
['chocolate', 'shrimp'] (135) -> ['milk'] (972) [0.3037037037037037]
['milk', 'shrimp'] (132) -> ['chocolate'] (1230) [0.3106060606060606]
['chocolate', 'frozen vegetables'] (172) -> ['shrimp'] (536) [0.23255813953488372]
['chocolate', 'shrimp'] (135) -> ['frozen vegetables'] (715) [0.2962962962962963]
['frozen vegetables', 'shrimp'] (125) -> ['chocolate'] (1230) [0.32]
['frozen vegetables', 'tomatoes'] (121) -> ['mineral water'] (1788) [0.36363636363636365]
['mineral water', 'tomatoes'] (183) -> ['frozen vegetables'] (715) [0.24043715846994534]
['chocolate', 'frozen vegetables'] (172) -> ['mineral water'] (1788) [0.42441860465116277]
['frozen vegetables', 'mineral water'] (268) -> ['chocolate'] (1230) [0.27238805970149255]
['cake', 'eggs'] (143) -> ['mineral water'] (1788) [0.3776223776223776]
['cake', 'mineral water'] (206) -> ['eggs'] (1348) [0.2621359223300971]
['chocolate', 'olive oil'] (123) -> ['mineral water'] (1788) [0.5040650406504065]
['mineral water', 'olive oil'] (207) -> ['chocolate'] (1230) [0.2995169082125604]
['milk', 'turkey'] (85) -> ['spaghetti'] (1306) [0.4235294117647059]
['spaghetti', 'turkey'] (124) -> ['milk'] (972) [0.2903225806451613]
['frozen vegetables', 'shrimp'] (125) -> ['spaghetti'] (1306) [0.36]
['frozen vegetables', 'spaghetti'] (209) -> ['shrimp'] (536) [0.215311004784689]
['shrimp', 'spaghetti'] (159) -> ['frozen vegetables'] (715) [0.2830188679245283]
['ground beef', 'tomatoes'] (88) -> ['mineral water'] (1788) [0.4659090909090909]
['mineral water', 'tomatoes'] (183) -> ['ground beef'] (737) [0.22404371584699453]
['eggs', 'french fries'] (273) -> ['spaghetti'] (1306) [0.21978021978021978]
['eggs', 'spaghetti'] (274) -> ['french fries'] (1282) [0.21897810218978103]
['french fries', 'spaghetti'] (207) -> ['eggs'] (1348) [0.2898550724637681]
['eggs', 'ground beef'] (150) -> ['spaghetti'] (1306) [0.44666666666666666]
['eggs', 'spaghetti'] (274) -> ['ground beef'] (737) [0.24452554744525548]
['ground beef', 'spaghetti'] (294) -> ['eggs'] (1348) [0.22789115646258504]
['french fries', 'frozen vegetables'] (143) -> ['milk'] (972) [0.3006993006993007]
['french fries', 'milk'] (178) -> ['frozen vegetables'] (715) [0.24157303370786518]
['frozen vegetables', 'milk'] (177) -> ['french fries'] (1282) [0.24293785310734464]
['chocolate', 'mineral water'] (395) -> ['spaghetti'] (1306) [0.3012658227848101]
['chocolate', 'spaghetti'] (294) -> ['mineral water'] (1788) [0.40476190476190477]
['mineral water', 'spaghetti'] (448) -> ['chocolate'] (1230) [0.265625]
['burgers', 'eggs'] (216) -> ['mineral water'] (1788) [0.27314814814814814]
['burgers', 'mineral water'] (183) -> ['eggs'] (1348) [0.3224043715846995]
['chicken', 'milk'] (111) -> ['mineral water'] (1788) [0.45045045045045046]
['chicken', 'mineral water'] (171) -> ['milk'] (972) [0.29239766081871343]
['frozen vegetables', 'green tea'] (108) -> ['mineral water'] (1788) [0.3148148148148148]
['chocolate', 'tomatoes'] (105) -> ['spaghetti'] (1306) [0.3523809523809524]
['spaghetti', 'tomatoes'] (157) -> ['chocolate'] (1230) [0.2356687898089172]
['frozen vegetables', 'ground beef'] (127) -> ['milk'] (972) [0.33858267716535434]
['frozen vegetables', 'milk'] (177) -> ['ground beef'] (737) [0.24293785310734464]
['ground beef', 'milk'] (165) -> ['frozen vegetables'] (715) [0.2606060606060606]
['eggs', 'milk'] (231) -> ['mineral water'] (1788) [0.42424242424242425]
['eggs', 'mineral water'] (382) -> ['milk'] (972) [0.25654450261780104]
['milk', 'mineral water'] (360) -> ['eggs'] (1348) [0.2722222222222222]
['chocolate', 'ground beef'] (173) -> ['milk'] (972) [0.2658959537572254]
['ground beef', 'milk'] (165) -> ['chocolate'] (1230) [0.2787878787878788]
['eggs', 'pancakes'] (163) -> ['mineral water'] (1788) [0.3619631901840491]
['mineral water', 'pancakes'] (253) -> ['eggs'] (1348) [0.233201581027668]
['ground beef', 'soup'] (73) -> ['mineral water'] (1788) [0.5205479452054794]
['mineral water', 'soup'] (173) -> ['ground beef'] (737) [0.21965317919075145]
['chocolate', 'frozen vegetables'] (172) -> ['ground beef'] (737) [0.25]
['chocolate', 'ground beef'] (173) -> ['frozen vegetables'] (715) [0.24855491329479767]
['frozen vegetables', 'ground beef'] (127) -> ['chocolate'] (1230) [0.33858267716535434]
['ground beef', 'olive oil'] (106) -> ['mineral water'] (1788) [0.4716981132075472]
['mineral water', 'olive oil'] (207) -> ['ground beef'] (737) [0.24154589371980675]
['eggs', 'frozen vegetables'] (163) -> ['milk'] (972) [0.3374233128834356]
['eggs', 'milk'] (231) -> ['frozen vegetables'] (715) [0.23809523809523808]
['frozen vegetables', 'milk'] (177) -> ['eggs'] (1348) [0.3107344632768362]
['chocolate', 'french fries'] (258) -> ['milk'] (972) [0.2131782945736434]
['chocolate', 'milk'] (241) -> ['french fries'] (1282) [0.22821576763485477]
['french fries', 'milk'] (178) -> ['chocolate'] (1230) [0.3089887640449438]
['french fries', 'frozen vegetables'] (143) -> ['mineral water'] (1788) [0.32167832167832167]
['low fat yogurt', 'milk'] (99) -> ['mineral water'] (1788) [0.36363636363636365]
['low fat yogurt', 'mineral water'] (180) -> ['milk'] (972) [0.2]
['french fries', 'milk'] (178) -> ['spaghetti'] (1306) [0.2696629213483146]
['french fries', 'spaghetti'] (207) -> ['milk'] (972) [0.2318840579710145]
['eggs', 'olive oil'] (90) -> ['spaghetti'] (1306) [0.4222222222222222]
['olive oil', 'spaghetti'] (172) -> ['eggs'] (1348) [0.22093023255813954]
['eggs', 'turkey'] (146) -> ['spaghetti'] (1306) [0.2671232876712329]
['spaghetti', 'turkey'] (124) -> ['eggs'] (1348) [0.31451612903225806]
['ground beef', 'herb & pepper'] (120) -> ['spaghetti'] (1306) [0.4]
['herb & pepper', 'spaghetti'] (122) -> ['ground beef'] (737) [0.39344262295081966]
['chocolate', 'low fat yogurt'] (111) -> ['mineral water'] (1788) [0.38738738738738737]
['low fat yogurt', 'mineral water'] (180) -> ['chocolate'] (1230) [0.2388888888888889]
['ground beef', 'milk'] (165) -> ['mineral water'] (1788) [0.503030303030303]
['ground beef', 'mineral water'] (307) -> ['milk'] (972) [0.2703583061889251]
['milk', 'mineral water'] (360) -> ['ground beef'] (737) [0.23055555555555557]
['milk', 'pancakes'] (124) -> ['spaghetti'] (1306) [0.29838709677419356]
['green tea', 'olive oil'] (75) -> ['spaghetti'] (1306) [0.4533333333333333]
['chocolate', 'frozen vegetables'] (172) -> ['french fries'] (1282) [0.2441860465116279]
['french fries', 'frozen vegetables'] (143) -> ['chocolate'] (1230) [0.2937062937062937]
['milk', 'soup'] (114) -> ['mineral water'] (1788) [0.5614035087719298]
['mineral water', 'soup'] (173) -> ['milk'] (972) [0.3699421965317919]
['chocolate', 'eggs'] (249) -> ['french fries'] (1282) [0.25301204819277107]
['chocolate', 'french fries'] (258) -> ['eggs'] (1348) [0.2441860465116279]
['eggs', 'french fries'] (273) -> ['chocolate'] (1230) [0.23076923076923078]
['cake', 'french fries'] (134) -> ['mineral water'] (1788) [0.3582089552238806]
['cake', 'mineral water'] (206) -> ['french fries'] (1282) [0.23300970873786409]
['chocolate', 'ground beef'] (173) -> ['eggs'] (1348) [0.2832369942196532]
['eggs', 'ground beef'] (150) -> ['chocolate'] (1230) [0.32666666666666666]
['chocolate', 'frozen smoothie'] (112) -> ['mineral water'] (1788) [0.3392857142857143]
['frozen smoothie', 'mineral water'] (152) -> ['chocolate'] (1230) [0.25]
['green tea', 'milk'] (132) -> ['mineral water'] (1788) [0.32575757575757575]
['frozen smoothie', 'mineral water'] (152) -> ['spaghetti'] (1306) [0.3355263157894737]
['frozen smoothie', 'spaghetti'] (117) -> ['mineral water'] (1788) [0.4358974358974359]
['frozen vegetables', 'shrimp'] (125) -> ['milk'] (972) [0.28]
['milk', 'shrimp'] (132) -> ['frozen vegetables'] (715) [0.26515151515151514]
['low fat yogurt', 'mineral water'] (180) -> ['spaghetti'] (1306) [0.23333333333333334]
['low fat yogurt', 'spaghetti'] (114) -> ['mineral water'] (1788) [0.3684210526315789]
['frozen smoothie', 'milk'] (107) -> ['mineral water'] (1788) [0.42990654205607476]
['frozen smoothie', 'mineral water'] (152) -> ['milk'] (972) [0.3026315789473684]
['cake', 'eggs'] (143) -> ['spaghetti'] (1306) [0.2517482517482518]
['cake', 'spaghetti'] (136) -> ['eggs'] (1348) [0.2647058823529412]
['mineral water', 'whole wheat rice'] (151) -> ['spaghetti'] (1306) [0.31125827814569534]
['spaghetti', 'whole wheat rice'] (106) -> ['mineral water'] (1788) [0.44339622641509435]
['burgers', 'eggs'] (216) -> ['spaghetti'] (1306) [0.25]
['burgers', 'spaghetti'] (161) -> ['eggs'] (1348) [0.33540372670807456]
['burgers', 'chocolate'] (128) -> ['eggs'] (1348) [0.3203125]
['chocolate', 'tomatoes'] (105) -> ['mineral water'] (1788) [0.4095238095238095]
['mineral water', 'tomatoes'] (183) -> ['chocolate'] (1230) [0.23497267759562843]
['chocolate', 'green tea'] (176) -> ['mineral water'] (1788) [0.29545454545454547]
['green tea', 'mineral water'] (233) -> ['chocolate'] (1230) [0.22317596566523606]
['grated cheese', 'ground beef'] (85) -> ['spaghetti'] (1306) [0.47058823529411764]
['grated cheese', 'spaghetti'] (124) -> ['ground beef'] (737) [0.3225806451612903]
['cake', 'mineral water'] (206) -> ['spaghetti'] (1306) [0.25728155339805825]
['cake', 'spaghetti'] (136) -> ['mineral water'] (1788) [0.3897058823529412]
['eggs', 'green tea'] (191) -> ['mineral water'] (1788) [0.27225130890052357]
['green tea', 'mineral water'] (233) -> ['eggs'] (1348) [0.22317596566523606]
['french fries', 'ground beef'] (104) -> ['mineral water'] (1788) [0.38461538461538464]
['ground beef', 'pancakes'] (109) -> ['spaghetti'] (1306) [0.44036697247706424]
['pancakes', 'spaghetti'] (189) -> ['ground beef'] (737) [0.25396825396825395]
['frozen vegetables', 'spaghetti'] (209) -> ['tomatoes'] (513) [0.23923444976076555]
['frozen vegetables', 'tomatoes'] (121) -> ['spaghetti'] (1306) [0.4132231404958678]
['spaghetti', 'tomatoes'] (157) -> ['frozen vegetables'] (715) [0.3184713375796178]
['frozen vegetables', 'mineral water'] (268) -> ['shrimp'] (536) [0.20149253731343283]
['frozen vegetables', 'shrimp'] (125) -> ['mineral water'] (1788) [0.432]
['mineral water', 'shrimp'] (177) -> ['frozen vegetables'] (715) [0.3050847457627119]
['eggs', 'low fat yogurt'] (126) -> ['mineral water'] (1788) [0.36507936507936506]
['low fat yogurt', 'mineral water'] (180) -> ['eggs'] (1348) [0.25555555555555554]
['burgers', 'chocolate'] (128) -> ['spaghetti'] (1306) [0.375]
['burgers', 'spaghetti'] (161) -> ['chocolate'] (1230) [0.2981366459627329]
['frozen vegetables', 'milk'] (177) -> ['olive oil'] (494) [0.2033898305084746]
['frozen vegetables', 'olive oil'] (85) -> ['milk'] (972) [0.4235294117647059]
['milk', 'olive oil'] (128) -> ['frozen vegetables'] (715) [0.28125]
['milk', 'shrimp'] (132) -> ['mineral water'] (1788) [0.44696969696969696]
['mineral water', 'shrimp'] (177) -> ['milk'] (972) [0.3333333333333333]
['chocolate', 'french fries'] (258) -> ['spaghetti'] (1306) [0.23255813953488372]
['chocolate', 'spaghetti'] (294) -> ['french fries'] (1282) [0.20408163265306123]
['french fries', 'spaghetti'] (207) -> ['chocolate'] (1230) [0.2898550724637681]
['ground beef', 'pancakes'] (109) -> ['mineral water'] (1788) [0.5137614678899083]
['mineral water', 'pancakes'] (253) -> ['ground beef'] (737) [0.22134387351778656]
['chocolate', 'frozen vegetables'] (172) -> ['spaghetti'] (1306) [0.3430232558139535]
['chocolate', 'spaghetti'] (294) -> ['frozen vegetables'] (715) [0.20068027210884354]
['frozen vegetables', 'spaghetti'] (209) -> ['chocolate'] (1230) [0.2822966507177033]
['eggs', 'frozen vegetables'] (163) -> ['mineral water'] (1788) [0.4171779141104294]
['frozen vegetables', 'mineral water'] (268) -> ['eggs'] (1348) [0.2537313432835821]
['frozen vegetables', 'pancakes'] (101) -> ['mineral water'] (1788) [0.45544554455445546]
['chicken', 'chocolate'] (110) -> ['milk'] (972) [0.3090909090909091]
['chicken', 'milk'] (111) -> ['chocolate'] (1230) [0.3063063063063063]
['french fries', 'pancakes'] (151) -> ['spaghetti'] (1306) [0.2847682119205298]
['french fries', 'spaghetti'] (207) -> ['pancakes'] (713) [0.20772946859903382]
['pancakes', 'spaghetti'] (189) -> ['french fries'] (1282) [0.2275132275132275]
['eggs', 'pancakes'] (163) -> ['spaghetti'] (1306) [0.3067484662576687]
['pancakes', 'spaghetti'] (189) -> ['eggs'] (1348) [0.26455026455026454]
['chocolate', 'eggs'] (249) -> ['milk'] (972) [0.27710843373493976]
['chocolate', 'milk'] (241) -> ['eggs'] (1348) [0.2863070539419087]
['eggs', 'milk'] (231) -> ['chocolate'] (1230) [0.2987012987012987]
['ground beef', 'milk'] (165) -> ['spaghetti'] (1306) [0.44242424242424244]
['ground beef', 'spaghetti'] (294) -> ['milk'] (972) [0.24829931972789115]
['milk', 'spaghetti'] (266) -> ['ground beef'] (737) [0.2744360902255639]
['eggs', 'turkey'] (146) -> ['mineral water'] (1788) [0.2876712328767123]
['mineral water', 'turkey'] (144) -> ['eggs'] (1348) [0.2916666666666667]
['frozen vegetables', 'ground beef'] (127) -> ['mineral water'] (1788) [0.5433070866141733]
['frozen vegetables', 'mineral water'] (268) -> ['ground beef'] (737) [0.2574626865671642]
['ground beef', 'mineral water'] (307) -> ['frozen vegetables'] (715) [0.2247557003257329]
['eggs', 'ground beef'] (150) -> ['mineral water'] (1788) [0.5066666666666667]
['ground beef', 'mineral water'] (307) -> ['eggs'] (1348) [0.247557003257329]
['cooking oil', 'ground beef'] (63) -> ['spaghetti'] (1306) [0.5714285714285714]
['cooking oil', 'spaghetti'] (119) -> ['ground beef'] (737) [0.3025210084033613]
['chocolate', 'shrimp'] (135) -> ['mineral water'] (1788) [0.4222222222222222]
['mineral water', 'shrimp'] (177) -> ['chocolate'] (1230) [0.3220338983050847]
['milk', 'olive oil'] (128) -> ['mineral water'] (1788) [0.5]
['mineral water', 'olive oil'] (207) -> ['milk'] (972) [0.30917874396135264]
['burgers', 'eggs'] (216) -> ['green tea'] (991) [0.20833333333333334]
['burgers', 'green tea'] (131) -> ['eggs'] (1348) [0.3435114503816794]
['eggs', 'green tea'] (191) -> ['burgers'] (654) [0.2356020942408377]
['french fries', 'milk'] (178) -> ['mineral water'] (1788) [0.34831460674157305]
['french fries', 'mineral water'] (253) -> ['milk'] (972) [0.2450592885375494]
['chocolate', 'pancakes'] (149) -> ['french fries'] (1282) [0.2751677852348993]
['french fries', 'pancakes'] (151) -> ['chocolate'] (1230) [0.271523178807947]
['chocolate', 'escalope'] (132) -> ['french fries'] (1282) [0.29545454545454547]
['escalope', 'french fries'] (123) -> ['chocolate'] (1230) [0.3170731707317073]
['eggs', 'milk'] (231) -> ['french fries'] (1282) [0.23376623376623376]
['french fries', 'milk'] (178) -> ['eggs'] (1348) [0.30337078651685395]
['burgers', 'ground beef'] (90) -> ['spaghetti'] (1306) [0.45555555555555555]
['burgers', 'spaghetti'] (161) -> ['ground beef'] (737) [0.2546583850931677]
['ground beef', 'shrimp'] (86) -> ['spaghetti'] (1306) [0.5232558139534884]
['shrimp', 'spaghetti'] (159) -> ['ground beef'] (737) [0.2830188679245283]
['mineral water', 'soup'] (173) -> ['spaghetti'] (1306) [0.3236994219653179]
['soup', 'spaghetti'] (107) -> ['mineral water'] (1788) [0.5233644859813084]
['chocolate', 'milk'] (241) -> ['mineral water'] (1788) [0.43568464730290457]
['chocolate', 'mineral water'] (395) -> ['milk'] (972) [0.26582278481012656]
['milk', 'mineral water'] (360) -> ['chocolate'] (1230) [0.2916666666666667]
['frozen vegetables', 'olive oil'] (85) -> ['spaghetti'] (1306) [0.5058823529411764]
['frozen vegetables', 'spaghetti'] (209) -> ['olive oil'] (494) [0.20574162679425836]
['olive oil', 'spaghetti'] (172) -> ['frozen vegetables'] (715) [0.25]
['olive oil', 'pancakes'] (81) -> ['spaghetti'] (1306) [0.4691358024691358]
['olive oil', 'spaghetti'] (172) -> ['pancakes'] (713) [0.22093023255813954]
['pancakes', 'spaghetti'] (189) -> ['olive oil'] (494) [0.20105820105820105]
['milk', 'shrimp'] (132) -> ['spaghetti'] (1306) [0.2803030303030303]
['shrimp', 'spaghetti'] (159) -> ['milk'] (972) [0.23270440251572327]
['mineral water', 'salmon'] (128) -> ['spaghetti'] (1306) [0.3984375]
['salmon', 'spaghetti'] (101) -> ['mineral water'] (1788) [0.504950495049505]
['green tea', 'mineral water'] (233) -> ['spaghetti'] (1306) [0.26609442060085836]
['green tea', 'spaghetti'] (199) -> ['mineral water'] (1788) [0.31155778894472363]
['cake', 'eggs'] (143) -> ['french fries'] (1282) [0.23776223776223776]
['cake', 'french fries'] (134) -> ['eggs'] (1348) [0.2537313432835821]
['chocolate', 'frozen smoothie'] (112) -> ['spaghetti'] (1306) [0.3125]
['frozen smoothie', 'spaghetti'] (117) -> ['chocolate'] (1230) [0.29914529914529914]
['cake', 'chocolate'] (102) -> ['spaghetti'] (1306) [0.38235294117647056]
['cake', 'spaghetti'] (136) -> ['chocolate'] (1230) [0.2867647058823529]
['burgers', 'milk'] (134) -> ['mineral water'] (1788) [0.3880597014925373]
['burgers', 'mineral water'] (183) -> ['milk'] (972) [0.28415300546448086]
['chocolate', 'pancakes'] (149) -> ['eggs'] (1348) [0.28187919463087246]
['eggs', 'pancakes'] (163) -> ['chocolate'] (1230) [0.25766871165644173]
['chocolate', 'eggs'] (249) -> ['mineral water'] (1788) [0.40562248995983935]
['chocolate', 'mineral water'] (395) -> ['eggs'] (1348) [0.25569620253164554]
['eggs', 'mineral water'] (382) -> ['chocolate'] (1230) [0.2643979057591623]
['cooking oil', 'milk'] (86) -> ['mineral water'] (1788) [0.4069767441860465]
['cooking oil', 'mineral water'] (151) -> ['milk'] (972) [0.23178807947019867]
['milk', 'tomatoes'] (105) -> ['mineral water'] (1788) [0.4666666666666667]
['mineral water', 'tomatoes'] (183) -> ['milk'] (972) [0.2677595628415301]
['chicken', 'chocolate'] (110) -> ['mineral water'] (1788) [0.5181818181818182]
['chicken', 'mineral water'] (171) -> ['chocolate'] (1230) [0.3333333333333333]
['chocolate', 'green tea'] (176) -> ['spaghetti'] (1306) [0.30113636363636365]
['green tea', 'spaghetti'] (199) -> ['chocolate'] (1230) [0.2663316582914573]
['chocolate', 'green tea'] (176) -> ['eggs'] (1348) [0.23295454545454544]
['eggs', 'green tea'] (191) -> ['chocolate'] (1230) [0.21465968586387435]
['grated cheese', 'ground beef'] (85) -> ['mineral water'] (1788) [0.4470588235294118]
['grated cheese', 'mineral water'] (131) -> ['ground beef'] (737) [0.2900763358778626]
['mineral water', 'pancakes'] (253) -> ['spaghetti'] (1306) [0.33992094861660077]
['pancakes', 'spaghetti'] (189) -> ['mineral water'] (1788) [0.455026455026455]
['ground beef', 'tomatoes'] (88) -> ['spaghetti'] (1306) [0.4772727272727273]
['spaghetti', 'tomatoes'] (157) -> ['ground beef'] (737) [0.267515923566879]
['french fries', 'ground beef'] (104) -> ['spaghetti'] (1306) [0.40384615384615385]
['french fries', 'spaghetti'] (207) -> ['ground beef'] (737) [0.2028985507246377]
['chocolate', 'frozen vegetables'] (172) -> ['eggs'] (1348) [0.25]
['eggs', 'frozen vegetables'] (163) -> ['chocolate'] (1230) [0.26380368098159507]
['olive oil', 'shrimp'] (61) -> ['mineral water'] (1788) [0.5573770491803278]
['chicken', 'mineral water'] (171) -> ['spaghetti'] (1306) [0.30409356725146197]
['chicken', 'spaghetti'] (129) -> ['mineral water'] (1788) [0.40310077519379844]
['chocolate', 'pancakes'] (149) -> ['spaghetti'] (1306) [0.3422818791946309]
['pancakes', 'spaghetti'] (189) -> ['chocolate'] (1230) [0.2698412698412698]
['chocolate', 'frozen vegetables'] (172) -> ['milk'] (972) [0.3488372093023256]
['chocolate', 'milk'] (241) -> ['frozen vegetables'] (715) [0.24896265560165975]
['frozen vegetables', 'milk'] (177) -> ['chocolate'] (1230) [0.3389830508474576]
['burgers', 'milk'] (134) -> ['eggs'] (1348) [0.29850746268656714]
['chocolate', 'cooking oil'] (102) -> ['mineral water'] (1788) [0.4215686274509804]
['cooking oil', 'mineral water'] (151) -> ['chocolate'] (1230) [0.2847682119205298]
['french fries', 'mineral water'] (253) -> ['spaghetti'] (1306) [0.30039525691699603]
['french fries', 'spaghetti'] (207) -> ['mineral water'] (1788) [0.3671497584541063]
['frozen vegetables', 'milk'] (177) -> ['spaghetti'] (1306) [0.3502824858757062]
['frozen vegetables', 'spaghetti'] (209) -> ['milk'] (972) [0.2966507177033493]
['milk', 'spaghetti'] (266) -> ['frozen vegetables'] (715) [0.23308270676691728]
['eggs', 'tomatoes'] (92) -> ['mineral water'] (1788) [0.41304347826086957]
['mineral water', 'tomatoes'] (183) -> ['eggs'] (1348) [0.20765027322404372]
['burgers', 'french fries'] (165) -> ['spaghetti'] (1306) [0.2545454545454545]
['burgers', 'spaghetti'] (161) -> ['french fries'] (1282) [0.2608695652173913]
['french fries', 'spaghetti'] (207) -> ['burgers'] (654) [0.2028985507246377]
['ground beef', 'shrimp'] (86) -> ['mineral water'] (1788) [0.4418604651162791]
['mineral water', 'shrimp'] (177) -> ['ground beef'] (737) [0.21468926553672316]
['green tea', 'ground beef'] (111) -> ['mineral water'] (1788) [0.35135135135135137]
['eggs', 'mineral water'] (382) -> ['spaghetti'] (1306) [0.2801047120418848]
['eggs', 'spaghetti'] (274) -> ['mineral water'] (1788) [0.3905109489051095]
['mineral water', 'spaghetti'] (448) -> ['eggs'] (1348) [0.23883928571428573]
['chocolate', 'french fries'] (258) -> ['mineral water'] (1788) [0.24806201550387597]
['french fries', 'mineral water'] (253) -> ['chocolate'] (1230) [0.25296442687747034]
['french fries', 'green tea'] (214) -> ['mineral water'] (1788) [0.21495327102803738]
['chocolate', 'ground beef'] (173) -> ['mineral water'] (1788) [0.47398843930635837]
['chocolate', 'mineral water'] (395) -> ['ground beef'] (737) [0.20759493670886076]
['ground beef', 'mineral water'] (307) -> ['chocolate'] (1230) [0.2671009771986971]
['burgers', 'frozen vegetables'] (79) -> ['mineral water'] (1788) [0.46835443037974683]
['burgers', 'mineral water'] (183) -> ['frozen vegetables'] (715) [0.20218579234972678]
['frozen vegetables', 'ground beef'] (127) -> ['spaghetti'] (1306) [0.5118110236220472]
['frozen vegetables', 'spaghetti'] (209) -> ['ground beef'] (737) [0.31100478468899523]
['ground beef', 'spaghetti'] (294) -> ['frozen vegetables'] (715) [0.22108843537414966]
['grated cheese', 'mineral water'] (131) -> ['spaghetti'] (1306) [0.35877862595419846]
['grated cheese', 'spaghetti'] (124) -> ['mineral water'] (1788) [0.3790322580645161]
['burgers', 'chocolate'] (128) -> ['mineral water'] (1788) [0.3359375]
['burgers', 'mineral water'] (183) -> ['chocolate'] (1230) [0.23497267759562843]
['mineral water', 'shrimp'] (177) -> ['spaghetti'] (1306) [0.3615819209039548]
['shrimp', 'spaghetti'] (159) -> ['mineral water'] (1788) [0.4025157232704403]
['ground beef', 'olive oil'] (106) -> ['spaghetti'] (1306) [0.4339622641509434]
['olive oil', 'spaghetti'] (172) -> ['ground beef'] (737) [0.26744186046511625]
['chicken', 'ground beef'] (71) -> ['spaghetti'] (1306) [0.5070422535211268]
['chicken', 'spaghetti'] (129) -> ['ground beef'] (737) [0.27906976744186046]
['eggs', 'frozen vegetables'] (163) -> ['spaghetti'] (1306) [0.26380368098159507]
['frozen vegetables', 'spaghetti'] (209) -> ['eggs'] (1348) [0.20574162679425836]
['burgers', 'eggs'] (216) -> ['french fries'] (1282) [0.3148148148148148]
['burgers', 'french fries'] (165) -> ['eggs'] (1348) [0.4121212121212121]
['eggs', 'french fries'] (273) -> ['burgers'] (654) [0.2490842490842491]
['chocolate', 'olive oil'] (123) -> ['milk'] (972) [0.3170731707317073]
['milk', 'olive oil'] (128) -> ['chocolate'] (1230) [0.3046875]
['eggs', 'pancakes'] (163) -> ['french fries'] (1282) [0.22085889570552147]
['french fries', 'pancakes'] (151) -> ['eggs'] (1348) [0.23841059602649006]
['milk', 'tomatoes'] (105) -> ['spaghetti'] (1306) [0.41904761904761906]
['spaghetti', 'tomatoes'] (157) -> ['milk'] (972) [0.2802547770700637]
['chocolate', 'pancakes'] (149) -> ['mineral water'] (1788) [0.4697986577181208]
['mineral water', 'pancakes'] (253) -> ['chocolate'] (1230) [0.2766798418972332]
['burgers', 'french fries'] (165) -> ['green tea'] (991) [0.24848484848484848]
['burgers', 'green tea'] (131) -> ['french fries'] (1282) [0.31297709923664124]
['burgers', 'milk'] (134) -> ['spaghetti'] (1306) [0.3582089552238806]
['burgers', 'spaghetti'] (161) -> ['milk'] (972) [0.2981366459627329]
['chocolate', 'salmon'] (80) -> ['mineral water'] (1788) [0.425]
['mineral water', 'salmon'] (128) -> ['chocolate'] (1230) [0.265625]
['chocolate', 'milk'] (241) -> ['spaghetti'] (1306) [0.34024896265560167]
['chocolate', 'spaghetti'] (294) -> ['milk'] (972) [0.2789115646258503]
['milk', 'spaghetti'] (266) -> ['chocolate'] (1230) [0.3082706766917293]
['french fries', 'pancakes'] (151) -> ['mineral water'] (1788) [0.32450331125827814]
['chocolate', 'soup'] (76) -> ['mineral water'] (1788) [0.5526315789473685]
['mineral water', 'soup'] (173) -> ['chocolate'] (1230) [0.24277456647398843]
['mineral water', 'tomatoes'] (183) -> ['spaghetti'] (1306) [0.3825136612021858]
['spaghetti', 'tomatoes'] (157) -> ['mineral water'] (1788) [0.445859872611465]
['green tea', 'pancakes'] (123) -> ['spaghetti'] (1306) [0.3008130081300813]
['ground beef', 'low fat yogurt'] (72) -> ['mineral water'] (1788) [0.5]
['low fat yogurt', 'mineral water'] (180) -> ['ground beef'] (737) [0.2]
['chocolate', 'shrimp'] (135) -> ['spaghetti'] (1306) [0.35555555555555557]
['shrimp', 'spaghetti'] (159) -> ['chocolate'] (1230) [0.3018867924528302]
['chicken', 'mineral water'] (171) -> ['pancakes'] (713) [0.21052631578947367]
['chicken', 'pancakes'] (68) -> ['mineral water'] (1788) [0.5294117647058824]
['burgers', 'ground beef'] (90) -> ['mineral water'] (1788) [0.4444444444444444]
['burgers', 'mineral water'] (183) -> ['ground beef'] (737) [0.2185792349726776]
['chocolate', 'eggs'] (249) -> ['spaghetti'] (1306) [0.3172690763052209]
['chocolate', 'spaghetti'] (294) -> ['eggs'] (1348) [0.2687074829931973]
['eggs', 'spaghetti'] (274) -> ['chocolate'] (1230) [0.28832116788321166]
['milk', 'soup'] (114) -> ['spaghetti'] (1306) [0.2982456140350877]
['soup', 'spaghetti'] (107) -> ['milk'] (972) [0.3177570093457944]
['frozen vegetables', 'low fat yogurt'] (76) -> ['mineral water'] (1788) [0.4473684210526316]
['mineral water', 'turkey'] (144) -> ['spaghetti'] (1306) [0.3333333333333333]
['spaghetti', 'turkey'] (124) -> ['mineral water'] (1788) [0.3870967741935484]
['eggs', 'olive oil'] (90) -> ['mineral water'] (1788) [0.4888888888888889]
['mineral water', 'olive oil'] (207) -> ['eggs'] (1348) [0.21256038647342995]
['frozen vegetables', 'milk'] (177) -> ['mineral water'] (1788) [0.4689265536723164]
['frozen vegetables', 'mineral water'] (268) -> ['milk'] (972) [0.30970149253731344]
['milk', 'mineral water'] (360) -> ['frozen vegetables'] (715) [0.23055555555555557]
['mineral water', 'soup'] (173) -> ['olive oil'] (494) [0.2254335260115607]
['olive oil', 'soup'] (67) -> ['mineral water'] (1788) [0.582089552238806]
['cooking oil', 'mineral water'] (151) -> ['pancakes'] (713) [0.23178807947019867]
['cooking oil', 'pancakes'] (59) -> ['mineral water'] (1788) [0.5932203389830508]
['eggs', 'herb & pepper'] (94) -> ['mineral water'] (1788) [0.425531914893617]
['herb & pepper', 'mineral water'] (128) -> ['eggs'] (1348) [0.3125]
['burgers', 'green tea'] (131) -> ['spaghetti'] (1306) [0.2748091603053435]
['burgers', 'spaghetti'] (161) -> ['green tea'] (991) [0.2236024844720497]
['green tea', 'spaghetti'] (199) -> ['french fries'] (1282) [0.20100502512562815]
['frozen vegetables', 'soup'] (60) -> ['mineral water'] (1788) [0.6333333333333333]
['mineral water', 'soup'] (173) -> ['frozen vegetables'] (715) [0.21965317919075145]
['burgers', 'chocolate'] (128) -> ['milk'] (972) [0.3203125]
['burgers', 'milk'] (134) -> ['chocolate'] (1230) [0.30597014925373134]
['green tea', 'pancakes'] (123) -> ['mineral water'] (1788) [0.34959349593495936]
['cake', 'chocolate'] (102) -> ['mineral water'] (1788) [0.4117647058823529]
['cake', 'mineral water'] (206) -> ['chocolate'] (1230) [0.20388349514563106]
['chicken', 'eggs'] (108) -> ['mineral water'] (1788) [0.3611111111111111]
['chicken', 'mineral water'] (171) -> ['eggs'] (1348) [0.22807017543859648]
['ground beef', 'milk'] (165) -> ['olive oil'] (494) [0.22424242424242424]
['ground beef', 'olive oil'] (106) -> ['milk'] (972) [0.3490566037735849]
['milk', 'olive oil'] (128) -> ['ground beef'] (737) [0.2890625]
['chocolate', 'ground beef'] (173) -> ['spaghetti'] (1306) [0.3988439306358382]
['chocolate', 'spaghetti'] (294) -> ['ground beef'] (737) [0.23469387755102042]
['ground beef', 'spaghetti'] (294) -> ['chocolate'] (1230) [0.23469387755102042]
['cake', 'frozen vegetables'] (77) -> ['mineral water'] (1788) [0.4675324675324675]
['burgers', 'chocolate'] (128) -> ['french fries'] (1282) [0.28125]
['burgers', 'french fries'] (165) -> ['chocolate'] (1230) [0.21818181818181817]
['burgers', 'french fries'] (165) -> ['mineral water'] (1788) [0.23636363636363636]
['burgers', 'mineral water'] (183) -> ['french fries'] (1282) [0.21311475409836064]
['eggs', 'milk'] (231) -> ['spaghetti'] (1306) [0.29004329004329005]
['eggs', 'spaghetti'] (274) -> ['milk'] (972) [0.24452554744525548]
['milk', 'spaghetti'] (266) -> ['eggs'] (1348) [0.2518796992481203]
['mineral water', 'olive oil'] (207) -> ['spaghetti'] (1306) [0.3719806763285024]
['olive oil', 'spaghetti'] (172) -> ['mineral water'] (1788) [0.4476744186046512]
['escalope', 'mineral water'] (128) -> ['spaghetti'] (1306) [0.28125]
['escalope', 'spaghetti'] (105) -> ['mineral water'] (1788) [0.34285714285714286]
['milk', 'olive oil'] (128) -> ['spaghetti'] (1306) [0.421875]
['milk', 'spaghetti'] (266) -> ['olive oil'] (494) [0.20300751879699247]
['olive oil', 'spaghetti'] (172) -> ['milk'] (972) [0.313953488372093]
['milk', 'pancakes'] (124) -> ['mineral water'] (1788) [0.47580645161290325]
['mineral water', 'pancakes'] (253) -> ['milk'] (972) [0.233201581027668]
['chicken', 'milk'] (111) -> ['spaghetti'] (1306) [0.36936936936936937]
['chicken', 'spaghetti'] (129) -> ['milk'] (972) [0.3178294573643411]
['cake', 'milk'] (100) -> ['mineral water'] (1788) [0.48]
['cake', 'mineral water'] (206) -> ['milk'] (972) [0.23300970873786409]
['green tea', 'ground beef'] (111) -> ['spaghetti'] (1306) [0.43243243243243246]
['green tea', 'spaghetti'] (199) -> ['ground beef'] (737) [0.24120603015075376]
['milk', 'turkey'] (85) -> ['mineral water'] (1788) [0.5411764705882353]
['mineral water', 'turkey'] (144) -> ['milk'] (972) [0.3194444444444444]
['cookies', 'french fries'] (100) -> ['green tea'] (991) [0.35]
['cookies', 'green tea'] (90) -> ['french fries'] (1282) [0.3888888888888889]
['pancakes', 'tomatoes'] (74) -> ['mineral water'] (1788) [0.47297297297297297]
['eggs', 'green tea'] (191) -> ['french fries'] (1282) [0.2774869109947644]
['french fries', 'green tea'] (214) -> ['eggs'] (1348) [0.24766355140186916]
['french fries', 'mineral water'] (253) -> ['eggs'] (1348) [0.20553359683794467]
['olive oil', 'pancakes'] (81) -> ['mineral water'] (1788) [0.43209876543209874]
['ground beef', 'mineral water'] (307) -> ['spaghetti'] (1306) [0.4169381107491857]
['ground beef', 'spaghetti'] (294) -> ['mineral water'] (1788) [0.43537414965986393]
['mineral water', 'spaghetti'] (448) -> ['ground beef'] (737) [0.2857142857142857]
['milk', 'mineral water'] (360) -> ['spaghetti'] (1306) [0.3277777777777778]
['milk', 'spaghetti'] (266) -> ['mineral water'] (1788) [0.44360902255639095]
['mineral water', 'spaghetti'] (448) -> ['milk'] (972) [0.26339285714285715]
['french fries', 'frozen vegetables'] (143) -> ['spaghetti'] (1306) [0.27972027972027974]
['eggs', 'soup'] (68) -> ['mineral water'] (1788) [0.5441176470588235]
['mineral water', 'soup'] (173) -> ['eggs'] (1348) [0.2138728323699422]
['chocolate', 'green tea'] (176) -> ['french fries'] (1282) [0.2215909090909091]
['frozen vegetables', 'mineral water'] (268) -> ['spaghetti'] (1306) [0.3358208955223881]
['frozen vegetables', 'spaghetti'] (209) -> ['mineral water'] (1788) [0.430622009569378]
['mineral water', 'spaghetti'] (448) -> ['frozen vegetables'] (715) [0.20089285714285715]
['burgers', 'french fries'] (165) -> ['milk'] (972) [0.2545454545454545]
['burgers', 'milk'] (134) -> ['french fries'] (1282) [0.31343283582089554]
['french fries', 'milk'] (178) -> ['burgers'] (654) [0.23595505617977527]
['frozen vegetables', 'olive oil'] (85) -> ['mineral water'] (1788) [0.5764705882352941]
['mineral water', 'olive oil'] (207) -> ['frozen vegetables'] (715) [0.23671497584541062]
['herb & pepper', 'mineral water'] (128) -> ['spaghetti'] (1306) [0.3515625]
['herb & pepper', 'spaghetti'] (122) -> ['mineral water'] (1788) [0.36885245901639346]
['eggs', 'ground beef'] (150) -> ['milk'] (972) [0.29333333333333333]
['ground beef', 'milk'] (165) -> ['eggs'] (1348) [0.26666666666666666]
['eggs', 'shrimp'] (106) -> ['mineral water'] (1788) [0.36792452830188677]
['mineral water', 'shrimp'] (177) -> ['eggs'] (1348) [0.22033898305084745]
['eggs', 'pancakes'] (163) -> ['milk'] (972) [0.2147239263803681]
['milk', 'pancakes'] (124) -> ['eggs'] (1348) [0.28225806451612906]
['ground beef', 'herb & pepper'] (120) -> ['mineral water'] (1788) [0.4166666666666667]
['herb & pepper', 'mineral water'] (128) -> ['ground beef'] (737) [0.390625]
['burgers', 'cake'] (86) -> ['mineral water'] (1788) [0.4186046511627907]
['french fries', 'pancakes'] (151) -> ['green tea'] (991) [0.2251655629139073]
['green tea', 'pancakes'] (123) -> ['french fries'] (1282) [0.2764227642276423]
['chocolate', 'eggs', 'mineral water'] (101) -> ['spaghetti'] (1306) [0.33663366336633666]
['chocolate', 'eggs', 'spaghetti'] (79) -> ['mineral water'] (1788) [0.43037974683544306]
['chocolate', 'mineral water', 'spaghetti'] (119) -> ['eggs'] (1348) [0.2857142857142857]
['eggs', 'mineral water', 'spaghetti'] (107) -> ['chocolate'] (1230) [0.3177570093457944]
['chocolate', 'milk', 'mineral water'] (105) -> ['spaghetti'] (1306) [0.3523809523809524]
['chocolate', 'milk', 'spaghetti'] (82) -> ['mineral water'] (1788) [0.45121951219512196]
['chocolate', 'mineral water', 'spaghetti'] (119) -> ['milk'] (972) [0.31092436974789917]
['milk', 'mineral water', 'spaghetti'] (118) -> ['chocolate'] (1230) [0.3135593220338983]
['frozen vegetables', 'milk', 'mineral water'] (83) -> ['spaghetti'] (1306) [0.40963855421686746]
['frozen vegetables', 'milk', 'spaghetti'] (62) -> ['mineral water'] (1788) [0.5483870967741935]
['frozen vegetables', 'mineral water', 'spaghetti'] (90) -> ['milk'] (972) [0.37777777777777777]
['milk', 'mineral water', 'spaghetti'] (118) -> ['frozen vegetables'] (715) [0.288135593220339]
